MONGODB_URL=mongodb+srv://20521431:ctc123@web-database.lb6pot0.mongodb.net/?retryWrites=true&w=majority
Email=chaugiakhang193@gmail.com
EmailPassword=jopqlgwcgpworise
JWT_SECRET= D81kEkhYD9yQV6pYIFkN
JWT_SECRET_REFRESH= u4jc9OQCZDY1D8Wzax5U
CLOUDINARY_NAME = dviuhimjc
CLOUDINARY_KEY = 348563825419416
CLOUDINARY_SECRET = DtOdR4iyXSCLsb72ML9e8r6zGQs